<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<LinearLayout
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">
    <Button
        android:id="@+id/btnRequestSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模拟请求成功" />

    <Button
        android:id="@+id/btnRequestError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模拟请求失败" />

    <TextView
        android:id="@+id/tvStateCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="页面状态计数：0"
        android:textSize="16sp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"/>
    <Button
        android:id="@+id/btnParallelTaskTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="协程并行任务测试"/>
    <Button
        android:id="@+id/btnTimeoutTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="协程超时测试" />
    <Button
        android:id="@+id/btnStartLongCoroutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动长协程任务" />

    <Button
        android:id="@+id/btnCancelLongCoroutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消长协程任务" />
    <Button
        android:id="@+id/btnCoroutineTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="协程测试" />
    <Button
        android:id="@+id/btnUploadEventCoroutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="协程网络上报事件"/>
    <Button
        android:id="@+id/btnUploadEventNetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络上报事件"/>
    <Button
        android:id="@+id/btnIncreaseCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增加页面状态计数"/>
    <FrameLayout
        android:id="@+id/infoFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvSdkInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SDK信息"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/bthCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消隐私授权"/>

    <Button
        android:id="@+id/bthSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入设置页"/>
    <Button
        android:id = "@+id/bthAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同意隐私协议"/>

    <Button
        android:id="@+id/btnTrackEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模拟事件上报" />
    <Button
        android:id="@+id/btnTrackEventByBundle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bundle方式上报事件" />
    <Button
        android:id="@+id/btnRequestCameraPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求相机权限" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
</androidx.core.widget.NestedScrollView>