<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">
    <FrameLayout
        android:id="@+id/infoFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvSdkInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SDK信息"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/bthAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同意隐私协议"/>

    <Button
        android:id="@+id/bthCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消隐私授权"/>

    <Button
        android:id="@+id/bthSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入设置页"/>
    <Button
        android:id = "@+id/bthAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同意隐私协议"/>
    <Button
        android:id="@+id/btnTrackEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模拟事件上报" />
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>