<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/tvFragmentSdkInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SDK信息Fragment"
        android:textSize="16sp"/>
</LinearLayout>